# TesteBugBank

./: README.md  build.gradle  settings.gradle
allure-results/: 055f83ba-d769-4c52-a838-b158d761edcd-container.json  52a6dc5e-07fb-4738-b72b-a2b3f2b0b316-result.json  86772ceb-d855-496e-939e-1c50335eaff7-container.json  ac11a1f5-4c8c-44b6-a2d0-4dd3decc8c53-container.json  ba2db6c3-ddd6-443f-9b54-db9afd76f955-result.json  ff4292b5-4a98-4df5-bdd9-ddaa45e22f23-container.json
src/main/java/com/example/TesteBugBank/: TesteBugBankApplication.java
src/main/resources/: application.properties
src/test/java/com/example/TesteBugBank/: TesteBugBankApplicationTests.java
